<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        />
    
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="always"
        />
    
     <item
        android:id="@+id/action_clear_beers"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_clear_beers"
        android:showAsAction="ifRoom"
        />
    
</menu>
