<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#252525" 
    >
    
    <CheckBox
        android:id="@+id/mugclub_confirm_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" 
        />
    <TextView
        android:id="@+id/mugclub_confirm_beername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:textColor="#ffffff" 
        />

</LinearLayout>
